MsgStrID = {
  MSI_HK_SKILLBAR1_1 = "Hotkey 1-1",
  MSI_HK_SKILLBAR1_2 = "Hotkey 1-2",
  MSI_HK_SKILLBAR1_3 = "Hotkey 1-3",
  MSI_HK_SKILLBAR1_4 = "Hotkey 1-4",
  MSI_HK_SKILLBAR1_5 = "Hotkey 1-5",
  MSI_HK_SKILLBAR1_6 = "Hotkey 1-6",
  MSI_HK_SKILLBAR1_7 = "Hotkey 1-7",
  MSI_HK_SKILLBAR1_8 = "Hotkey 1-8",
  MSI_HK_SKILLBAR1_9 = "Hotkey 1-9",
  MSI_HK_SKILLBAR2_1 = "Hotkey 2-1",
  MSI_HK_SKILLBAR2_2 = "Hotkey 2-2",
  MSI_HK_SKILLBAR2_3 = "Hotkey 2-3",
  MSI_HK_SKILLBAR2_4 = "Hotkey 2-4",
  MSI_HK_SKILLBAR2_5 = "Hotkey 2-5",
  MSI_HK_SKILLBAR2_6 = "Hotkey 2-6",
  MSI_HK_SKILLBAR2_7 = "Hotkey 2-7",
  MSI_HK_SKILLBAR2_8 = "Hotkey 2-8",
  MSI_HK_SKILLBAR2_9 = "Hotkey 2-9",
  MSI_HK_SKILLBAR3_1 = "Hotkey 3-1",
  MSI_HK_SKILLBAR3_2 = "Hotkey 3-2",
  MSI_HK_SKILLBAR3_3 = "Hotkey 3-3",
  MSI_HK_SKILLBAR3_4 = "Hotkey 3-4",
  MSI_HK_SKILLBAR3_5 = "Hotkey 3-5",
  MSI_HK_SKILLBAR3_6 = "Hotkey 3-6",
  MSI_HK_SKILLBAR3_7 = "Hotkey 3-7",
  MSI_HK_SKILLBAR3_8 = "Hotkey 3-8",
  MSI_HK_SKILLBAR3_9 = "Hotkey 3-9",
  MSI_HK_SKILLBAR4_1 = "Hotkey 4-1",
  MSI_HK_SKILLBAR4_2 = "Hotkey 4-2",
  MSI_HK_SKILLBAR4_3 = "Hotkey 4-3",
  MSI_HK_SKILLBAR4_4 = "Hotkey 4-4",
  MSI_HK_SKILLBAR4_5 = "Hotkey 4-5",
  MSI_HK_SKILLBAR4_6 = "Hotkey 4-6",
  MSI_HK_SKILLBAR4_7 = "Hotkey 4-7",
  MSI_HK_SKILLBAR4_8 = "Hotkey 4-8",
  MSI_HK_SKILLBAR4_9 = "Hotkey 4-9",
  MSI_HK_BASICINFOWND_MINI = "Informasi Dasar",
  MSI_HK_EQUIPWND_ONOFF = "Equipment/Status",
  MSI_HK_SKILLWND_ONOFF = "Skill",
  MSI_HK_QUESTWND_ONOFF = "Quest Log",
  MSI_HK_FRIENDWND_ONOFF = "Daftar Teman",
  MSI_HK_PARTYWND_ONOFF = "Daftar Grup",
  MSI_HK_CHATWND_MAKE = "Ruang Percakapan",
  MSI_HK_CARTWND_ONOFF = "Lihat Gerobak",
  MSI_HK_MAPWND_ONOFF = "Peta Dunia",
  MSI_HK_ITEMWND_ONOFF = "Persediaan",
  MSI_HK_GUILDWND_ONOFF = "Opsi Guild",
  MSI_HK_EMOTIONWND_ONOFF = "Daftar Emoticon",
  MSI_HK_SITORSTAND = "Duduk/Berdiri",
  MSI_HK_MINIMAP_ONOFF = "Peta Mini",
  MSI_HK_MACROWND_ONOFF = "Daftar Tombol Makro",
  MSI_HK_EXEWND_ONOFF = "Daftar Perintah",
  MSI_HK_ALLWND_OFF = "Tutup Label",
  MSI_HK_SKILLBAR_ONOFF = "Baris Tombol Pintas",
  MSI_HK_CHATWND_ONOFF = "Label Percakapan",
  MSI_HK_CHATWND_ZOOM = "Ubah Ukuran Chat",
  MSI_HK_GAGE_ONOFF = "Pengukur HP/SP On/Off",
  MSI_HK_SNAPSHOT = "Potret Layar",
  MSI_HK_MEMORIALWND_ONOFF = "Memorial Dungeon",
  MSI_HK_PETWND_ONOFF = "Info Peliharaan",
  MSI_HK_HOMUNWND_ONOFF = "Info Homunculus",
  MSI_HK_MERWND_ONOFF = "Info Mercenary",
  MSI_HK_HOMUN_FOLLOW = "Perintah Homunculus",
  MSI_HK_MER_FOLLOW = "Perintah Mercenary",
  MSI_HK_FRIEND_OPTIONWND = "Pengaturan Teman",
  MSI_HK_PARTY_OPTIONWND = "Pengaturan Grup",
  MSI_HK_BATTLEFIELDWND = "Posisi Jendela Battlefield",
  MSI_HK_CHATMODE_ONOFF = "Mode Percakapan On/Off",
  MSI_HK_BASICINFOWND_BTN_ONOFF = "Tombol Tampilan Info",
  MSI_HK_PARTY_RECRUIT = "Jendela Perekrutan Grup",
  MSI_HK_PARTY_BOOKING_LIST = "Jendela Pemesanan Grup",
  MSI_HK_GROUND_CURSOR_ONOFF = "Kursor Permukaan On/Off",
  MSI_HK_EXMACRO_SETUPWND = "Jendela Pengaturan Makro",
  MSI_HK_CASHSHOPWND = "Cashshop On/Off",
  MSI_HK_REPLAY_ONOFF = "Perekaman On/Off",
  MSI_HK_REPLAY_STARTSTOP = "Mulai/Berhenti merekam",
  MSI_HK_REPLAY_SPEEDP = "Naikkan kecepatan rekam",
  MSI_HK_REPLAY_SPEEDN = "Kurangi kecepatan rekam",
  MSI_HK_NAVIGATION_ONOFF = "Navigasi On/Off",
  MSI_HK_BUTTONS_RELOCATE = "Tombol Relokasi",
  MSI_HK_CLANWND_ONOFF = "Jendela Guild On/Off",
  MSI_HK_MENUICON_HIDE = "Ikon Menu Sembunyi/Tampil",
  MSI_HK_BANK = "Jendela Bank",
  MSI_HK_STATUSWND_ONOFF = "Jendela Status On/Off",
  MSI_HK_SHORTCUTWND_ROTATE = "Ubah Jendela Shortcut",
  MSI_HK_MACRO_1 = "Makro 1",
  MSI_HK_MACRO_2 = "Makro 2",
  MSI_HK_MACRO_3 = "Makro 3",
  MSI_HK_MACRO_4 = "Makro 4",
  MSI_HK_MACRO_5 = "Makro 5",
  MSI_HK_MACRO_6 = "Makro 6",
  MSI_HK_MACRO_7 = "Makro 7",
  MSI_HK_MACRO_8 = "Makro 8",
  MSI_HK_MACRO_9 = "Makro 9",
  MSI_HK_MACRO_10 = "Makro 10",
  MSI_HK_FLAG_1 = "Bendera 1",
  MSI_HK_FLAG_2 = "Bendera 2",
  MSI_HK_FLAG_3 = "Bendera 3",
  MSI_HK_FLAG_4 = "Bendera 4",
  MSI_HK_FLAG_5 = "Bendera 5",
  MSI_HK_FLAG_6 = "Bendera 6",
  MSI_HK_FLAG_7 = "Bendera 7",
  MSI_HK_FLAG_8 = "Bendera 8",
  MSI_HK_FLAG_9 = "Bendera 9",
  MSI_HK_FLAG_10 = "Bendera 10",
  MSI_ST_CHAT = "Percakapan Biasa",
  MSI_BT_CHAT = "Catatan Pertempuran",
  MSI_BATTLEMODE = "/battlemode : Dapat menggunakan skill yang ditaruh di Jendela Tombol Pintas dengan menekan Q - O",
  MSI_NOTRADE = "/notrade : Otomatis menolak ajakan transaksi. On | Off",
  MSI_NOSHIFT = "/noshift : Dapat menggunakan Heal pada musuh tanpa menekan Shift. On | Off",
  MSI_NOCTRL = "/noctrl : Menyerang terus menerus tanpa menekan CTRL. On | Off",
  MSI_SKILLFAIL = "/skillfail : Tampilkan pesan berwarna merah saat gagal menggunakan skill. On | Off",
  MSI_NOTALKMSG = "/notalkmsg : Percakapan tidak akan ditampilkan di Jendela Percakapan. On | Off",
  MSI_NOTALKMSG2 = "/notalkmsg2 : Sembunyikan Jendela Percakapan(Termasuk percakapan Guild). On | Off",
  MSI_SHOWNAME_ON = "Tampilakan Huruf Normal. [Tampilan Nama tipe 1]",
  MSI_SHOWNAME_OFF = "Huruf menjadi tipis dan nama grup akan ditampilkan. [Tampilan Nama tipe 2]",
  MSI_FOG = "/fog : Efek Asap. On | Off",
  MSI_AURA = "/aura : Sederhanakan efek Aura. On | Off",
  MSI_WINDOW = "/window : Tampilan Jendela akan saling merapat. On | Off",
  MSI_MISS = "/miss : Ubah tampilan ''Miss''",
  MSI_Q1 = "/quickspell  : Bisa menggunakan skill pada Tombol Pintas F9 dengan klik kanan mouse. On | Off",
  MSI_Q2 = "/quickspell2 : Bisa menggunakan skill pada Tombol Pintas F7 dan F8 dengan Scroll Mouse naik dan turun. On | Off",
  MSI_EFFECT = "/effect : Effects On | Off",
  MSI_BGM = "/music : Musik On | Off",
  MSI_SOUND = "/sound: Efek Suara On | Off",
  MSI_LOGINOUT = "/loginout : Tampilkan status online dari anggota guild dan teman. On | Off",
  MSI_SHOPPING = "/shopping : Bisa membuka toko dengan sekali klik kiri dan menutup toko dengan sekali klik kanan. On | Off",
  MSI_STATEINFO = "/stateinfo : Shows a description of the status icons. On | Off",
  MSI_SNAP = "/snap : Turns the snap On | Off for monsters.",
  MSI_ITEMSNAP = "/itemsnap : Turns snap On | Off for items on the grounds.",
  MSI_SKILLSNAP = "/skillsnap : Turns snap On | Off for skills.",
  MSI_HOAI = "/hoai : Toggles custom homunculus AI. On | Off",
  MSI_MERAI = "/merai : Toggles custom mercenary AI. On | Off",
  MSI_CAMERA = "/camera : Toggles between smooth/locked camera. On | Off",
  MSI_BTG = "/btg : Toggles battleground icons. On | Off",
  MSI_LIGHTMAP = "/lightmap : Turns object shadows. On | Off",
  MSI_HI = "/hi or /hi message: Send greetings to people who are online and registered on your Friend List.",
  MSI_BLACKSMITH = "/blacksmith : Shows top 10 Blacksmiths in the server.",
  MSI_ALCHEMIST = "/alchemist : Shows top 10 Alchemists in the server.",
  MSI_HELP = "/h or /help : Tampilkan daftar bantuan perintah.",
  MSI_WHO = "/w or /who : Tampilkan jumlah pemain yang online.",
  MSI_SIT = "/sit : Perintah duduk. Jika karakter duduk, maka akan berdiri.",
  MSI_STAND = "/stand : Perintah berdiri. Jika karakter berdiri, maka akan duduk.",
  MSI_Q = "/q : Tinggalkan ruang percakapan",
  MSI_LEAVE = "/leave : Tinggalkan Grup",
  MSI_WHERE = "/where : Tampilkan lokasi karakter saat ini",
  MSI_MEMO = "Mengingat tempat lokasi warp (Untuk profesi Acolyte)",
  MSI_CHAT = "/chat : Buat ruang percakapan",
  MSI_SAVECHAT = "/savechat : Simpan catatan percakapan",
  MSI_DORIDORI = "/doridori : Gelengkan kepala ^^;;",
  MSI_BANGBANG = "/bingbing : Putar karakter berlawanan arah jarum jam. ^^;;",
  MSI_BINGBING = "/bangbang : Putar karakter searah jarum jam. ^^;;",
  MSI_EX = "/ex : Tampilkan karakter yang yang diblok.",
  MSI_INALL = "Ijinkan bisikan dari semua pemain",
  MSI_EXALL = "Blok bisikan dari semua pemain.",
  MSI_PVPINFO = "/pvpinfo : Tampilkan info PVP.",
  MSI_HUNTING = "/hunting : Cek daftar buruan.",
  MSI_MAP_LIST_ALLSELECT = "Semua Peta",
  MSI_MAP_LIST_NAME_PRONTERA = "Prontera",
  MSI_MAP_LIST_NAME_FILD = "Daratan",
  MSI_MAP_LIST_NAME_PRT_SEWB1 = "Saluran Air Prontera Area 1",
  MSI_MAP_LIST_NAME_PRT_SEWB2 = "Saluran Air Prontera Area 2",
  MSI_MAP_LIST_NAME_PRT_SEWB3 = "Saluran Air Prontera Area 3",
  MSI_MAP_LIST_NAME_PRT_SEWB4 = "Saluran Air Prontera Area 4",
  MSI_MAP_LIST_NAME_PRT_MAZE01 = "Hutan Labirin Area 1",
  MSI_MAP_LIST_NAME_PRT_MAZE02 = "Hutan Labirin Area 2",
  MSI_MAP_LIST_NAME_PRT_MAZE03 = "Hutan Labirin Area 3",
  MSI_MAP_LIST_NAME_GEFEN = "Geffen",
  MSI_MAP_LIST_NAME_GEF_FILD05 = "Desa Gypsy",
  MSI_MAP_LIST_NAME_GEF_DUN00 = "Geffen Dungeon Area 1",
  MSI_MAP_LIST_NAME_GEF_DUN01 = "Geffen Dungeon Area 2",
  MSI_MAP_LIST_NAME_GEF_DUN02 = "Geffen Dungeon Area 3",
  MSI_MAP_LIST_NAME_GEFENIA = "Geffenia",
  MSI_MAP_LIST_NAME_GEF_FILD10 = "Desa Orc",
  MSI_MAP_LIST_NAME_ORCSDUN01 = "Orc Dungeon Area 1",
  MSI_MAP_LIST_NAME_ORCSDUN02 = "Orc Dungeon Area 2",
  MSI_MAP_LIST_NAME_PAYON = "Payon",
  MSI_MAP_LIST_NAME_PAY_FILD01 = "Hutan",
  MSI_MAP_LIST_NAME_PAY_DUN00 = "Gua Payon Area 1",
  MSI_MAP_LIST_NAME_PAY_DUN01 = "Gua Payon Area 2",
  MSI_MAP_LIST_NAME_PAY_DUN02 = "Gua Payon Area 3",
  MSI_MAP_LIST_NAME_PAY_DUN03 = "Gua Payon Area 4 (Kuil bawah tanah)",
  MSI_MAP_LIST_NAME_PAY_DUN04 = "Gua Payon Area 5 (Kuil bawah tanah)",
  MSI_MAP_LIST_NAME_ALDEVARAN = "Aldebaran",
  MSI_MAP_LIST_NAME_MJOLNIR01 = "Utara Gunung Mjolnir",
  MSI_MAP_LIST_NAME_MJOLNIR12 = "Utara Kaki Gunung Mjolnir Foothills North",
  MSI_MAP_LIST_NAME_MJOLNIR06 = "Selatan Gunung Mjolnir",
  MSI_MAP_LIST_NAME_MJOLNIR09 = "Selatan Kaki Gunung Mjolnir",
  MSI_MAP_LIST_NAME_MJO_DUN01 = "Terowongan Kematian Mjolnir Area 1",
  MSI_MAP_LIST_NAME_MJO_DUN02 = "Terowongan Kematian Mjolnir Area 2",
  MSI_MAP_LIST_NAME_MJO_DUN03 = "Terowongan Kematian Mjolnir Area 3",
  MSI_MAP_LIST_NAME_C_TOWER1 = "Clock Tower Tingkat 1",
  MSI_MAP_LIST_NAME_C_TOWER2 = "Clock Tower Tingkat 2",
  MSI_MAP_LIST_NAME_C_TOWER3 = "Clock Tower Tingkat 3",
  MSI_MAP_LIST_NAME_C_TOWER4 = "Clock Tower Tingkat 4",
  MSI_MAP_LIST_NAME_ALDE_DUN01 = "Clock Tower Ruang Bawah Tanah Area 1",
  MSI_MAP_LIST_NAME_ALDE_DUN02 = "Clock Tower Ruang Bawah Tanah Area 2",
  MSI_MAP_LIST_NAME_ALDE_DUN03 = "Clock Tower Ruang Bawah Tanah Area 3",
  MSI_MAP_LIST_NAME_ALDE_DUN04 = "Clock Tower Ruang Bawah Tanah Area 4",
  MSI_MAP_LIST_NAME_ALVELTA = "Alberta",
  MSI_MAP_LIST_NAME_TREASURE01 = "Kapal Karam Area 1",
  MSI_MAP_LIST_NAME_TREASURE02 = "Kapal Karam Area 2",
  MSI_MAP_LIST_NAME_TUR_DUN01 = "Pulau Kura-kura",
  MSI_MAP_LIST_NAME_TUR_DUN02 = "Dungeon Pulau Kura-kura",
  MSI_MAP_LIST_NAME_TUR_DUN03 = "Desa Kura-kura",
  MSI_MAP_LIST_NAME_TUR_DUN04 = "Istana Kura-kura",
  MSI_MAP_LIST_NAME_MOROC = "Morocc",
  MSI_MAP_LIST_NAME_MOC_FILD01 = "Padang Pasir Sograt",
  MSI_MAP_LIST_NAME_MOC_FILD20 = "Daratan Morocc (Jurang Dimensi)",
  MSI_MAP_LIST_NAME_ANTHEL01 = "Neraka Semut Area 1",
  MSI_MAP_LIST_NAME_ANTHEL02 = "Neraka Semut Area 2",
  MSI_MAP_LIST_NAME_IN_SPHINX1 = "Sphinx Area 1",
  MSI_MAP_LIST_NAME_IN_SPHINX2 = "Sphinx Area 2",
  MSI_MAP_LIST_NAME_IN_SPHINX3 = "Sphinx Area 3",
  MSI_MAP_LIST_NAME_IN_SPHINX4 = "Sphinx Area 4",
  MSI_MAP_LIST_NAME_IN_SPHINX5 = "Sphinx Area 5",
  MSI_MAP_LIST_NAME_MOC_PRYD01 = "Dalam Piramida Area 1",
  MSI_MAP_LIST_NAME_MOC_PRYD02 = "Dalam Piramida Area 2",
  MSI_MAP_LIST_NAME_MOC_PRYD03 = "Dalam Piramida Area 3",
  MSI_MAP_LIST_NAME_MOC_PRYD04 = "Dalam Piramida Area 4",
  MSI_MAP_LIST_NAME_MOC_PRYD05 = "Ruangan Bawah Tanah Piramida Area 1",
  MSI_MAP_LIST_NAME_MOC_PRYD06 = "Ruangan Bawah Tanah Piramida Area 2",
  MSI_MAP_LIST_NAME_IZRUD = "Izlude",
  MSI_MAP_LIST_NAME_IZ_DUN00 = "Terowongan Bawah Laut Area 1",
  MSI_MAP_LIST_NAME_IZ_DUN01 = "Terowongan Bawah Laut Area 2",
  MSI_MAP_LIST_NAME_IZ_DUN02 = "Terowongan Bawah Laut Area 3",
  MSI_MAP_LIST_NAME_IZ_DUN03 = "Terowongan Bawah Laut Area 4",
  MSI_MAP_LIST_NAME_IZ_DUN04 = "Terowongan Bawah Laut Area 5",
  MSI_MAP_LIST_NAME_COMODO = "Comodo",
  MSI_MAP_LIST_NAME_CMD_FILD01 = "Hutan Papuchicha",
  MSI_MAP_LIST_NAME_CMD_FILD02 = "Pantai Kokomo",
  MSI_MAP_LIST_NAME_CMD_FILD03 = "Rawa Zenhai",
  MSI_MAP_LIST_NAME_CMD_FILD07 = "Pulau Mercusuar Pharos ",
  MSI_MAP_LIST_NAME_CMD_FILD08 = "Benteng Saint Darmain (Timur)",
  MSI_MAP_LIST_NAME_CMD_FILD09 = "Benteng Saint Darmain (Selatan)",
  MSI_MAP_LIST_NAME_CMD_FILD06 = "Benteng Saint Darmain (Barat)",
  MSI_MAP_LIST_NAME_BEACH_DUN = "Karu, Gua bagian barat",
  MSI_MAP_LIST_NAME_BEACH_DUN2 = "Ruande, Gua bagian utara",
  MSI_MAP_LIST_NAME_BEACH_DUN3 = "Mao, Gua bagian timur",
  MSI_MAP_LIST_NAME_RUTIE = "Lutie",
  MSI_MAP_LIST_NAME_XMAS_DUN01 = "Gudang Pabrik Mainan",
  MSI_MAP_LIST_NAME_XMAS_DUN02 = "Ruang Pemantau Mainan",
  MSI_MAP_LIST_NAME_YUNO = "Yuno",
  MSI_MAP_LIST_NAME_YUNO_FILD01 = "Pos Perbatasan",
  MSI_MAP_LIST_NAME_YUNO_FILD02 = "Villa Kiel Hyre",
  MSI_MAP_LIST_NAME_YUNO_FILD03 = "Dataran Tinggi El Mes",
  MSI_MAP_LIST_NAME_YUNO_FILD07 = "Jurang El Mes (Lembah Neraka)",
  MSI_MAP_LIST_NAME_YUNO_FILD08 = "Akademi Kiel Hyre",
  MSI_MAP_LIST_NAME_YUNO_FILD09 = "Kamp Penjaga Schwarzwald",
  MSI_MAP_LIST_NAME_MAG_DUN01 = "Jalan Nogg Area 1",
  MSI_MAP_LIST_NAME_MAG_DUN02 = "Jalan Nogg Area 2",
  MSI_MAP_LIST_NAME_JUPEROS01 = "Area luar reruntuhan Juperos",
  MSI_MAP_LIST_NAME_JUPEROS02 = "Area dalam reruntuhan Juperos",
  MSI_MAP_LIST_NAME_JUPE_CORE = "Pusat Juperos",
  MSI_MAP_LIST_NAME_KH_DUN01 = "Pabrik Robot Area 1",
  MSI_MAP_LIST_NAME_KH_DUN02 = "Pabrik Robot Area 2",
  MSI_MAP_LIST_NAME_UMBALLA = "Umbala",
  MSI_MAP_LIST_NAME_UM_FILD01 = "Hutan Luluka",
  MSI_MAP_LIST_NAME_UM_FILD02 = "Hutan Humga",
  MSI_MAP_LIST_NAME_UM_FILD03 = "Rawa Kalala",
  MSI_MAP_LIST_NAME_UM_FILD04 = "Hutan Rimba Humga",
  MSI_MAP_LIST_NAME_EINBEH = "Einbech",
  MSI_MAP_LIST_NAME_EIN_DUN01 = "Mine Dungeon Lantai 1",
  MSI_MAP_LIST_NAME_EIN_DUN02 = "Mine Dungeon Lantai 2",
  MSI_MAP_LIST_NAME_LHZ = "Lighthalzen",
  MSI_MAP_LIST_NAME_LHZ_FILD02 = "Daratan Lighthalzen (Dataran Tinggi Malaikat Kematian)",
  MSI_MAP_LIST_NAME_LHZ_DUN01 = "Laboratorium Somatologi Area 1",
  MSI_MAP_LIST_NAME_LHZ_DUN02 = "Laboratorium Somatologi Area 2",
  MSI_MAP_LIST_NAME_LHZ_DUN03 = "Laboratorium Somatologi Area 3",
  MSI_MAP_LIST_NAME_THANATOS = "Menara Thanatos",
  MSI_MAP_LIST_NAME_THA_T01 = "Pintu Masuk Museum",
  MSI_MAP_LIST_NAME_THA_T02 = "Museum",
  MSI_MAP_LIST_NAME_THA_T03 = "Ruang terbengkalai",
  MSI_MAP_LIST_NAME_THA_T05 = "Ruang bagian atas",
  MSI_MAP_LIST_NAME_THA_T07 = "Ruang bagian atas, Malaikat",
  MSI_MAP_LIST_NAME_THA_T09 = "Ruang bagian atas, Penderitaan",
  MSI_MAP_LIST_NAME_THA_T10 = "Ruang bagian atas, Kesedihan",
  MSI_MAP_LIST_NAME_THA_T11 = "Ruang bagian atas, Keputusasaan",
  MSI_MAP_LIST_NAME_THA_T12 = "Ruang bagian atas, Kebencian",
  MSI_MAP_LIST_NAME_THA_BOSS = "Area Tidak Dikenal",
  MSI_MAP_LIST_NAME_GLASST = "Glast Heim",
  MSI_MAP_LIST_NAME_GL_CASE01 = "Glast Heim Area 1",
  MSI_MAP_LIST_NAME_GL_CASE02 = "Glast Heim Area 2",
  MSI_MAP_LIST_NAME_GL_CHURCH = "Biara Suci",
  MSI_MAP_LIST_NAME_GL_CHYARD = "Kuburan Bawah Tanah",
  MSI_MAP_LIST_NAME_GL_DUN01 = "Ruang Bawah Tanah Area 1",
  MSI_MAP_LIST_NAME_GL_DUN02 = "Ruang Bawah Tanah Area 2",
  MSI_MAP_LIST_NAME_GL_IN01 = "Dalam Glast Heim",
  MSI_MAP_LIST_NAME_GL_KNT01 = "Kaveleri Area 1",
  MSI_MAP_LIST_NAME_GL_KNT02 = "Kaveleri Area 2",
  MSI_MAP_LIST_NAME_GL_PRISON = "Penjara Bawah Tanah Area 1",
  MSI_MAP_LIST_NAME_GL_PRISON1 = "Penjara Bawah Tanah Area 2",
  MSI_MAP_LIST_NAME_GL_SEW01 = "Saluran Air Glast Heim Area 1",
  MSI_MAP_LIST_NAME_GL_SEW02 = "Saluran Air Glast Heim Area 2",
  MSI_MAP_LIST_NAME_GL_SEW03 = "Saluran Air Glast Heim Area 3",
  MSI_MAP_LIST_NAME_GL_SEW04 = "Saluran Air Glast Heim Area 4",
  MSI_MAP_LIST_NAME_GL_STEP = "Tangga Dungeon Glast Heim",
  MSI_MAP_LIST_NAME_HUEGEL = "Hugel",
  MSI_MAP_LIST_NAME_ODIN_TEM01 = "Kuil Odin bagian barat",
  MSI_MAP_LIST_NAME_ODIN_TEM02 = "Kuil Odin bagian selatan",
  MSI_MAP_LIST_NAME_ODIN_TEM03 = "Kuil Odin bagian utara",
  MSI_MAP_LIST_NAME_HU_FILD05 = "Danau Neraka",
  MSI_MAP_LIST_NAME_ABYSS_01 = "Gua Bawah Tanah Danau Neraka Area 1",
  MSI_MAP_LIST_NAME_ABYSS_02 = "Gua Bawah Tanah Danau Neraka Area 2",
  MSI_MAP_LIST_NAME_ABYSS_03 = "Gua Bawah Tanah Danau Neraka Area 3",
  MSI_MAP_LIST_NAME_HU_FILD01 = "Pintu Masuk Menara Thanatos",
  MSI_MAP_LIST_NAME_RAHEL = "Rachel",
  MSI_MAP_LIST_NAME_RA_FILD01 = "Padang Rumput Audumra",
  MSI_MAP_LIST_NAME_RA_FILD03 = "Daratan Ida",
  MSI_MAP_LIST_NAME_RA_FILD06 = "Portus Luna",
  MSI_MAP_LIST_NAME_RA_SAN01 = "Kuil Suci Utara",
  MSI_MAP_LIST_NAME_RA_SAN02 = "Kuil Suci Barat",
  MSI_MAP_LIST_NAME_RA_SAN03 = "Kuil Suci Timur",
  MSI_MAP_LIST_NAME_RA_SAN04 = "Kuil Suci Selatan",
  MSI_MAP_LIST_NAME_RA_SAN05 = "Kuil Suci Pusat",
  MSI_MAP_LIST_NAME_ICE_DUN01 = "Gua Es Area 1",
  MSI_MAP_LIST_NAME_ICE_DUN02 = "Gua Es Area 2",
  MSI_MAP_LIST_NAME_ICE_DUN03 = "Gua Es Area 3",
  MSI_MAP_LIST_NAME_VEINS = "Veins",
  MSI_MAP_LIST_NAME_NAMELESS_N = "Pulau Tak Bernama",
  MSI_MAP_LIST_NAME_ABBEY01 = "Dungeon Biara Terkutuk Area 1",
  MSI_MAP_LIST_NAME_ABBEY02 = "Dungeon Biara Terkutuk Area 2",
  MSI_MAP_LIST_NAME_ABBEY03 = "Dungeon Biara Terkutuk Area 3",
  MSI_MAP_LIST_NAME_THOR_V01 = "Dungeon Gunung Berapi Thor Area 1",
  MSI_MAP_LIST_NAME_THOR_V02 = "Dungeon Gunung Berapi Thor Area 2",
  MSI_MAP_LIST_NAME_THOR_V03 = "Dungeon Gunung Berapi Thor Area 3",
  MSI_MAP_LIST_NAME_NIFLHEIM = "Niflheim",
  MSI_MAP_LIST_NAME_NIF_FILD01 = "Skellington, Desa Terpencil Niflheim",
  MSI_MAP_LIST_NAME_NIF_FILD02 = "Lembah Gyoll",
  MSI_MAP_LIST_NAME_UNDERWORLS = "Lintasan",
  MSI_MAP_LIST_NAME_MAN_FILD01 = "Daratan Manuk",
  MSI_MAP_LIST_NAME_SPL_FILD01 = "Daratan Splendide",
  MSI_MAP_LIST_NAME_DIC_FILD01 = "Kaki gunung Kamidal",
  MSI_MAP_LIST_NAME_DIC_DUN01 = "Terowongan Kamidal",
  MSI_MAP_LIST_NAME_DIC_DUN02 = "Lubang Scarab",
  MSI_MAP_LIST_NAME_NYD_DUN01 = "Nidhogg's Dungeon Area 1",
  MSI_MAP_LIST_NAME_NYD_DUN02 = "Nidhogg's Dungeon Area 2",
  MSI_MAP_LIST_NAME_AMACH = "Amatsu",
  MSI_MAP_LIST_NAME_AMA_DUN01 = "Labirin Tatami",
  MSI_MAP_LIST_NAME_AMA_DUN02 = "Medan Pertempuran Hutan Bawah Tanah",
  MSI_MAP_LIST_NAME_AMA_DUN03 = "Kuil Bawah Tanah",
  MSI_MAP_LIST_NAME_GONRUN = "Gonryun",
  MSI_MAP_LIST_NAME_GON_DUN01 = "Kuil Ratu",
  MSI_MAP_LIST_NAME_GON_DUN02 = "Papan Permainan Petapa",
  MSI_MAP_LIST_NAME_GON_DUN03 = "Arcadia",
  MSI_MAP_LIST_NAME_LOU = "Louyang",
  MSI_MAP_LIST_NAME_LOU_DUN01 = "Makam Kerajaan",
  MSI_MAP_LIST_NAME_LOU_DUN02 = "Dalam Makam Kerajaan",
  MSI_MAP_LIST_NAME_LOU_DUN03 = "Suei Long Gon",
  MSI_MAP_LIST_NAME_AYOTAYA = "Ayothaya",
  MSI_MAP_LIST_NAME_AYO_DUN01 = "Labirin Kuil Tua",
  MSI_MAP_LIST_NAME_AYO_DUN02 = "Dalam Kuil Tua",
  MSI_MAP_LIST_NAME_BRASIL = "Brasilis",
  MSI_MAP_LIST_NAME_BRA_DUN01 = "Pintu masuk Gua Air Terjun",
  MSI_MAP_LIST_NAME_BRA_DUN02 = "Dalam Gua Air Terjun",
  MSI_MAP_LIST_NAME_MOSK = "Moscovia",
  MSI_MAP_LIST_NAME_MOSK_DUN01 = "Hutan Les",
  MSI_MAP_LIST_NAME_MOSK_DUN02 = "Hutan Temny",
  MSI_MAP_LIST_NAME_MOSK_DUN03 = "Hutan Dremuci",
  MSI_MAP_LIST_NAME_MEMOREAL = "Memorial Dungeon",
  MSI_MAP_LIST_NAME_MEMO_TOWER = "Endless Tower",
  MSI_MAP_LIST_NAME_MEMO_DUN01 = "Kuil Tertutup",
  MSI_MAP_LIST_NAME_MEMO_DUN02 = "Orc Memories",
  MSI_MAP_LIST_NAME_MEMO_DUN03 = "Sarang Nidhogg",
  MSI_PARTY_BOOKING_REQURT = "/recruit: Menampilkan Jendela recruit.",
  MSI_PARTY_BOOKING_LIST = "/booking: Menampilkan Jendela Pemesanan.",
  MSI_PARTY_BOOKING_MAKE = "/organize \"Nama Grup\": Buat Grup.",
  MSI_PARTY_BOOKING_INVITE = "/invite \"Nama Karakter\": Ajak pemain masuk ke grup.",
  MSI_EX_MACRO_ITEM_1 = "When HP drops below a certain value (%)",
  MSI_EX_MACRO_ITEM_2 = "When SP drops below a certain value (%)",
  MSI_EX_MACRO_TACTIC_MAIN_1 = "When HP drops below a certain value (%)",
  MSI_EX_MACRO_TACTIC_MAIN_2 = "When SP drops below a certain value (%)",
  MSI_EX_MACRO_TACTIC_MAIN_3 = "When missing a target a certain number of times",
  MSI_EX_MACRO_TACTIC_MAIN_4 = "When there are more than a certain number of targets",
  MSI_EX_MACRO_TACTIC_MAIN_5 = "When the level difference exceeds a certain value",
  MSI_EX_MACRO_TACTIC_MAIN_6 = "When encountering a specific monster",
  MSI_EX_MACRO_TACTIC_MAIN_7 = "When encountering a boss monster",
  MSI_EX_MACRO_TACTIC_MAIN_8 = "When a specific item quantity is below a certain value",
  MSI_EX_MACRO_TACTIC_MAIN_9 = "When taking more than a certain damage from a monster",
  MSI_EX_MACRO_TACTIC_MAIN_10 = "When there are no monsters visible on the current map (Field)",
  MSI_EX_MACRO_TACTIC_MAIN_11 = "When reaching a specific level (Field)",
  MSI_EX_MACRO_TACTIC_MAIN_12 = "When the homunculus or mercenary dies or expires (Field)",
  MSI_EX_MACRO_TACTIC_SUB_1 = "Use Item",
  MSI_EX_MACRO_TACTIC_SUB_2 = "Use Skill",
  MSI_EX_MACRO_TACTIC_SUB_3 = "Log Out",
  MSI_EX_MACRO_TACTIC_SUB_4 = "Execute a macro",
  MSI_EX_MACRO_ETC_1 = " Use resurrection item",
  MSI_EX_MACRO_ETC_2 = " Move to saved town",
  MSI_EX_MACRO_ETC_3 = " Terminates connection",
  MSI_EX_MACRO_ETC_4 = " Auto-accept",
  MSI_EX_MACRO_ETC_5 = " Reject",
  MSI_EX_MACRO_ETC_6 = "CONSUME",
  MSI_EX_MACRO_ETC_7 = "EQUIP",
  MSI_EX_MACRO_ETC_8 = "CARD",
  MSI_EX_MACRO_ETC_9 = "ETC",
  MSI_EX_MACRO_ETC_10 = " Use butterfly wings item",
  MSI_EX_MACRO_ETC_11 = " Preemptive attack to nearby enemy",
  MSI_EX_MACRO_ETC_12 = " When HP of party member or my npc <",
  MSI_SKILL_REQUIREMENTS = "777777Syarat Skill",
  MSI_ITEM_PRODUCER_11539 = "Athale",
  MSI_ITEM_PRODUCER_11540 = "Shyai",
  MSI_ITEM_PRODUCER_11541 = "Mid",
  MSI_ITEM_PRODUCER_11542 = "Zonda",
  MSI_ITEM_PRODUCER_11543 = "Thief",	--Maybe its Goedo
  MSI_ITEM_PRODUCER_11544 = "Huike",
  MSI_ITEM_PRODUCER_11545 = "Rune",
  MSI_ITEM_PRODUCER_11546 = "Pope",
  MSI_MONSTERHP = "/monsterhp : Ubah informasi HP monster. On/Off"
}